<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS</title>

    <style>
    body{
      margin: 0;
    }
    a{
      color: black;
      text-decoration: none;
    }
      h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 2px solid gray;
        margin: 0;
        padding:20px;
      }
      ol{
        border-right: 2px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #article{
        padding-left: 25px;
      }

      @media(max-width:800px) {
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
          border-bottom: none;
        }
      }
    </style>

  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="11.html">HTML</a></li>
        <li><a href="22.html">CSS</a></li>
        <li><a href="33.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>Cascading Style Sheets (CSS)
          is a style sheet language used
          for describing the presentation of
          a document written in a markup language
          like HTML.[1] CSS is a cornerstone technology
          of the World Wide Web, alongside HTML and JavaScript.[2]
        </p>
      </div>
    </div>
  </body>

</html>
